/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap'); */

@font-face {
    font-family: "Montserrat";
    src: url(./assets/Montserrat-VariableFont_wght.ttf);
}
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    list-style: none;
}


button{
    background: none;
    outline: none;
    border: 1px solid whitesmoke;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease;
    cursor: pointer;
}

button:hover{
    color: black;
    background: white;
}

a{
    text-decoration: none;
}

body{
    margin: 0 auto;
    text-align: center;
}

nav{
    max-width: 1100px;
    margin: 0 auto;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

nav li{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
    transition: 0.3 ease;
    padding: 20px 0;
}

nav li:first-child
{
    color: rgb(95,4,170);
}


nav li:first-child::before
{
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95,4,170);
    transform: translateY(-20px);
}

nav li:hover::before
{
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95,4,170);
    transform: translateY(-20px);
}


nav li:last-child::before
{
   background: none;

}

#language
{
    background: rgb(177, 177, 177);
    border-radius: 50px;
    padding: 8px 16px;
}


.main-header
{
    background: url(./assets/img/bg.jpg) fixed center/cover;
    color: white;
    padding: 60px;
}

h1{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 30px 0 35px;
}


.main-header button
{
    padding: 15px 30px;
    letter-spacing: 2px;
}

.main-header i{
    transform:  translateX(20px);
}

.header-text
{
    padding: 45px 0;
    max-width: 1100px;
    font-size: 1.2rem;
    line-height: 34px;
    margin: 0 auto;
}

.icon-part
{
    background: rgb(15, 15, 15);
    padding: 65px 0;
    color: whitesmoke;
}

.icon-part-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}
.lip-logo
{
    margin-bottom: 30px;
}

.icon-part h3
{
    text-transform: uppercase;
    font-weight: 700;
}

.icon-part p{
    width: 80%;
    margin: 10px auto 20px;
}

.icon-part button
{
    padding: 9px 24px;
}

.news-part
{
    background: rgb(235, 235, 235);
    padding: 80px 0 45px;
}

.header-news
{
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}

.left-part
{
    line-height: 30px;
}

.left-part h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: left;
}
.left-part p{
    font-weight: 600;
    text-align: left;
    font-size: 0.9rem;
}

.right-part button{
    color: black;
    border-color: black;
    letter-spacing: 1px;
    padding: 10px 20px;
}
.right-part button:hover
{
    color: whitesmoke;
    background: rgb(60, 59, 59);
}

.main-news-container
{
 display: flex;
 justify-content: space-around;
    max-width: 1100px;
    margin: 45px auto;
}

.main-news-container > div{
    position: relative;
    width: 23%;
}

.mn-pic img{
object-fit: cover;
width: 100%;
border-radius: 3px;
box-shadow: 0 2px 10px #888;
}

.main-news-container h4{
    margin: 15px 0;
    text-align: left;
}

.main-news-container p
{
    text-align: left;
    font-size: 0.8rem;
    
    line-height: 20px;
    margin-bottom: 45px ;
}
.link
{
    text-align: left;
    position: absolute;
    bottom: 0;
}


.main-news a{
    text-transform: uppercase;
    color: rgb(92, 0, 92);
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: 900;
}

.main-news a:hover{
 color: gold;

}
.main-news i{
    transform: translateX(5px);
}

.contact{
    padding: 65px 0 20px;
    width: 1100px;
    margin: 0 auto;
}


.contact-list
{
    display: flex;
    justify-content: space-around;
    font-weight: 600;
    position: relative;
}
.contact-list::after
{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgb(235, 235, 235);
    bottom: -28px;
}

.contact-list .list 
{
    text-align: left;
    width: 24%;
}

#contact-img img
{
    margin: 0 auto;
    display: block;
    
}

.contact-list h5{
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 15px;
}

.infos-p li
{
margin: 15px 0;
}

.list p{
    line-height: 22px;
    margin-bottom: 15px;
}

.list h6{
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.list .network
{
    margin: 20px 0 8px;
}

.footer-logos i 
{
    font-size: 0.8rem;
    margin: 0 12px 30px 0;
}

.copyright
{
    margin: 0;
}

.contact-medias
{
    padding: 60px 0 15px;
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.medias-text
{
    text-align: left;
    width: 30%;
}

.medias-text h3{
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.medias-text p
{
    font-size: 0.8rem;
}


.medias-logos
{
    display: flex;
    justify-content: space-around;
    width: 70%;
}

.medias-logos img
{
    width: 60px;
}

footer
{
    background: rgb(35, 35, 35);
    color: whitesmoke;
    padding: 25px;

}

footer h3
{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 32px;
}

footer ul
{
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;

}


/* __________media query----------- */

@media screen and  (max-width: 895px) {
    nav li
    {
        font-size: 0.7rem;
    }

    .main-header img
    {
        width: 60%;
    }

    .contact-list .list
    {
        padding-left: 15px;
    }
    .medias-logos img
    {
        width: 40px;
    }
    footer ul 
    {
        flex-wrap: wrap;
    }

    footer li
    {
        margin: 5px;
    }
}

@media screen and  (max-width: 704px)
{
nav li 
{
    display: none;
}
.contact
{
    display: none;
}

.icon-part-container
{
    display: block;
}
.icon-part
{
    padding: 0 0 30px;
}
.list-icon-part
{
    margin-top: 40px;
}
.header-news
{
    display: block;
}
.left-part
{
    width: 100%;
}
.left-part h2   
{
    text-align: center;
}

.left-part p
{
    text-align: center;
    margin-bottom: 10px;
}

.main-news-container
{
    display: block;
}
.main-news-container div
{
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
}
.main-news-container img
{
   
}


}






/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

button:hover{
    cursor: pointer;
}
li{
    list-style: none;
}
nav{   
    display: flex; 
   justify-content: center;
   padding: 10px 20px;
   position: relative;
}
nav ul{
    display: flex;
    width: 80%;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: bold;
}

nav li:hover{
    cursor: pointer;
    color: rgb(139, 0, 139);
    border-top: 2px solid rgb(139, 0, 139) ;

   
}

.main-header{
    background: url(./assets/img/bg.jpg) fixed no-repeat ;
    background-size: 100%;
    display: block;  
    margin: 10px auto;
    padding: 40px;
    color: white;
    
    
}

#logo img
{
    display: block;  
    margin: 0 auto;
   
   
}
.main-header h1{
  
    text-align: center;
    padding: 40px;
}

.main-header button{
    display: block;  
    border: 3px solid rgb(255, 255, 255);
   color: white;
   background: none;
    font-size: 1.3rem;
    padding: 10px 20px;
  
    margin: 0 auto;
    display: block;
    transition: 0.15s;
}
.header-text
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
    padding: 20px 150px;
    text-align: center;
}

.icon-part
{
   
    padding: 60px 100px;
    background: rgb(16, 16, 16);
    color: white;
}

.icon-part-container
{
    display: flex;
}

.lip-logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-icon-part h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
  
}

.list-icon-part p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px 0;
}

.list-icon-part button{
    display: block;  
    border: 1px solid rgb(255, 255, 255);
    color: white;
     background: none;
    font-size: 0.7rem;
    padding: 10px 20px;
  
   
    
    transition: 0.15s;
}


.news-part
{
    background: rgb(245, 245, 245);
    padding: 100px;
}

.header-news
{
    
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px 50px;
    
    justify-items: end;
    position: relative;

}



.left-part h2{
    
    letter-spacing: 5px;
    font-weight: normal;
    font-size: 1.4rem;
    
}

.left-part p
{
   
    font-size: 0.8rem;
    font-weight: bold;
    
}

.right-part button{
    display: block;  
    border: 1px solid rgb(24, 24, 24);;
    color: rgb(24, 24, 24);
     background: none;
    font-size: 0.9rem;
    padding: 10px 10px;
  
    
    transition: 0.15s;
    font-weight: bold;
    position: absolute;

    top: 50px;
    right: 300px;
}

.main-news
{
    
  
   

}

.main-news-container
{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    justify-content: center;
   
   
}

.mn-pic img
{
    display: grid;
    align-items: center;
    object-fit: cover;
     box-shadow:  1px 3px 5px rgb(16, 16, 16);
}

.main-news-container h4{
    text-align: left;
   padding: 15px 30px 15px 0;
}

.main-news-container p
{

    display: flex;
    text-align: left ;
    font-size: 0.7rem;
    
    padding-top: 15px;
    padding-bottom: 15px;
} */



